VITE_DROPMAIL_API_ENDPOINT='https://dropmail.me/api/graphql'
VITE_DROPMAIL_API_TOKEN='web-test-202306140m8sm'
VITE_DROPMAIL_PROXY='https://cors-anywhere.herokuapp.com'
VITE_DROPMAIL_PROXY='test_ef919131f717b2bb5ef2aa19afd7f52932786d3c89c1a1b1a162970512e538db'